# Common config

# The IP address of the server.
EXTERNAL_IP=122.116.7.197

# MYSQL Config

 # The password of the root user of the mysql database
MYSQL_ROOT_PASSWORD=panda1
# The name of the mysql database
MYSQL_DATABASE=im

# Minio Config

# The access key ID of the minio file service
MINIO_ROOT_USER=minio1
# The secret access key of the minio file service
MINIO_ROOT_PASSWORD=panda1

# WuKongIM Config

# debug or release
WK_MODE=debug

# TangSengDaoDao Config

# File service type, default is minio
TS_FILESERVICE=minio
# debug or release
TS_MODE=debug
# The SMS code for testing, if it is not empty, the SMS code will be this value (If you need to configure real SMS, please refer to the SMS configuration in the complete configuration)
TS_SMSCODE=123456
